body{
  height: 100%;
  width: 100%
}
.main-page-container{
  display: flex;
  flex-direction: row;
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 99.5%
}

.parent-receipt-item-container{
  height: 100%;
  width: 40%;
  border: solid 3px black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between
}
.items-container{
  width: 60%;
  height: 100%;
  border: solid 3px aqua;
  display: flex;
  flex-direction: column;
}
.tryout{
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%
}
.alc-category{
  display: flex;
  flex-direction: row;
  border: solid 3px purple;
  justify-content: center;
  height: 100%;
  width: 100%;
  font-size: 100%;
  align-items: center;
  border-radius: 8px
}
.all-brands-container{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 300%;
  width: 100%;
  cursor: pointer
  /* width: 100% */
  /* border: solid 2px purple; */
}
.all-brands{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: solid 3px purple;
  height: 25%;
  width: 33%;
  justify-content: center;
  font-size: 100%;
  align-items: center;
  border-radius: 8px
}

.all-cocktails-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 300%;
  width: 100%;
  cursor: pointer
  /* margin-bottom: -77px */
  /* border: solid 2px purple; */
}

.all-cocktails {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: solid 3px purple;
  height: 25%;
  width: 33%;
  justify-content: center;
  font-size: 100%;
  align-items: center;
  border-radius: 8px
}
.payment-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%
}
.pay-content{
  display: flex;
  width: 33%;
  background: green;
  border: 3px solid purple;
  justify-content: center;
  border-radius: 8px;
  color: white;
  font-size: 200%;
  align-items: center;
  cursor: pointer
}
.void-content{
  display: flex;
  width: 33%;
  background: red;
  border: 3px solid purple;
  justify-content: center;
  border-radius: 8px;
  font-size: 200%;
  align-items: center;
  cursor: pointer
}
.trans-cancel-content{
  display: flex;
  width: 33%;
  background: darkslategrey;
  border: 3px solid purple;
  color: white;
  font-size: 200%;
  justify-content: center;
  border-radius: 8px;
  align-items: center;
  cursor: pointer
}
.quantity-bar{
  display:flex;
  flex-direction: row;
  border: 3px solid purple;
  justify-content: center;
  align-items: center;
  height: 20%;
  font-size: 100%;
  border-radius: 8px;
  background: rgb(225, 218, 218)
}
.quantity-container{
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: center;
  cursor: pointer
  /* border: 3px solid purple */
}
.quantity-content{
  display: flex;
  flex-direction: row;
  border: 3px solid purple;
  border-radius: 8px;
  width:100%;
  justify-content: center;
  align-items: center;
  background: grey
}
.receipt-item-container{
  display: flex;
  flex-direction: column;
  width: -webkit-fill-available;
  align-items: center;
  justify-content: space-between;
  max-height: 88%;
  overflow: auto
}
.receipt-item-list{
  display: flex;
  flex-flow: column;
  width: 75%;
  align-items: center

}
.receipt-items-listitem{
  display: flex;
  flex-wrap: row;
  height: auto;
  border: solid 2px red;
  width: 75%;
  justify-content: space-evenly
}
.bill-total-div{
  width: 90%;
  height: 8%;
  border: solid 2px green;
  display: flex;
  font-size: 150%;
  align-content: flex-end;
  align-items: center;
  justify-content: center;
  margin-bottom: 2%
}
.alc-modal-container{
  display: flex;
  position: fixed;
  z-index: 1;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  animation: grow 0.2s;
  animation-fill-mode: forwards;
}
.alc-modal-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  width: 50%;
  max-width: 50%;
  background-color: #fff;
  border: solid 4px black;
  border-radius: 10px;
  color: #fff;
  height: fit-content;
  min-height: 50%
}
.alc-modal-brand{
  cursor: pointer;
   height: auto;
  width: auto;
  padding-top: 2px;
  font-size: 22px;
  color: black
}
.alc-modal-option{
  color: black;
  border: 2px solid black;
  border-radius: 8px;
  padding: 2%
}
.exit-button{
  color: black;
  display: flex;
  align-self: flex-start;
  font-size: 20px;
  padding-left: 20px;
  padding-top: 20px 

}
.Login{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}
.login-content{
  height: 50%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 8px solid salmon;
  border-radius: 12px;
  background: #fffaf0;
}
.login-form{
  display: flex;
  flex-flow: column;
  width: auto;
  height: auto
}
.logout{
  display: flex;
  flex-flow: row;
  align-items: center;
  width: 90%;
  height: 5%;
  border: solid 2px salmon;
}
.logout-btn{
  
}


@keyframes grow {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}